{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "An FCC Backend Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "deploy": "gh-pages -d ."
  },
  "dependencies": {
    "cors": "^2.8.0",
    "dotenv": "^16.0.3",
    "express": "^4.12.4"
  },
  "homepage": "https://pbara7a.github.io/timestamp-microservice/",
  "author": "Paulo Barata",
  "keywords": [
    "node",
    "express",
    "freeCodeCamp",
    "microservice"
  ],
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "nodemon": "^2.0.20"
  }
}
